# staticResServer

./: .gitignore  README.md  pom.xml
src/main/java/com/ice/statics/: App.java  Constant.java  ResUploadAction.java
src/main/java/com/ice/statics/auth/: AuthCheck.java
src/main/java/com/ice/statics/auth/impl/: SimpleAuthCheck.java
src/main/java/com/ice/statics/runner/: ZipFileRunner.java
src/main/java/com/ice/statics/timer/: FileCleanTime.java  ZipFileJob.java
src/main/java/com/ice/statics/utils/: FileUtils.java  StaticLocation.java
src/main/resources/: application-local.yml  application-pro.properties  application-pro.yml  application.properties  banner.txt  logback-spring.xml  sys_config.properties
src/test/java/com/test/: UploadTest.java
