server.port=7000
#server.context-path=/bs
################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
####################
spring.mvc.static-path-pattern=/**
####################
spring.resources.static-locations=file:/Users/raines/Desktop/my/demo
# Single file max size
#multipart.maxFileSize=50Mb
# All files max size
#multipart.maxRequestSize=500Mb